*{margin: 0px;padding: 0px;box-sizing: border-box;}

.a:hover{text-decoration: none;}
a{text-decoration: none;}
li{list-style: none;}


.header-button a{border : 1px solid #fff; border-radius: 100px;margin: 0 5px;
padding:12px 35px;outline: none;color: #fff;font-size: 1rem;font-weight: 400;
line-height: 1.4;text-align: center;}

.center-header p{font-size: 1.3rem;padding: 10px 0 20px 0;color: white;}

.header-button a:hover{color: #00bfe3;background: white;text-decoration: none;
        box-shadow:0 0 20px 0 rgba(0, 0, 0, 0.3);font-weight: 900;}


.header{background-color:#00bfe3;}
.font_1{font-family: elephant;font-size: 24px; text-align: center;}
.logo{text-align: center;}
.size{font-size: 30px;color: white;text-align: right; margin-top: 20px;}

.header2{color: aliceblue !important; font-size: 22px;margin-top: 10px; }

.slider{width: 100%;height: 100vh;background-repeat: repeat;background-size: 100% 100%;
        background-image: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 153, 255, 0.3))  ,url(../images/bright-5083614_1920.jpg);
    clip-path: polygon(100% 0%,100% 77%,50% 100%,0 75%, 0 0 );}
.slider:before{position: absolute;top: 0%;bottom: 0%;left: 0%;right: 0%;opacity: .3;
    z-index: -1; }

.header-section{width: 100%;height: inherit;color: white;text-align: center;
      position:center;}    
    
.center-header{width: 100%;height: auto;position: absolute;;top: 50%;left: 50%;
           transform: translate(-50%,80%);
           -ms-transform: translate(-50%,80%);
           -webkit-transform: translate(-50%,80%);}   

.border-line1 {width: 500px;
            margin-top: 50px;
            margin-bottom: 3rem;
            margin-left: auto;margin-right: auto;
            border: 1;
            border-top: 10px solid black;border-radius: 30%;
          }          
.border-line2{ width: 350px;
            margin-top: 50px;
            margin-bottom: 1rem;
            margin-left: auto;margin-right: auto;
            border: 1;
            border-top: 10px solid black;border-radius: 30%;} 
.line{text-align: center;}
           
 p{line-height: 1.6;font-weight: 400;color: black;}          

 .box{width: 100%;height: 100%;margin: 100px 0 ;text-align: center;}
 .box-detail{background: #fff;border: medium none;padding:50px;transition: 0.3s;
              }

.box-detail:hover{box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3); 
  transform:  translateY(-30px);}

.box-heading{font-size: 1rem;margin: 20px 0 15px 0;word-spacing: 4;line-height: 1.1;
font-weight: bold;}

.card-product-list,
.card-product-grid {
    margin-bottom: 0
}

.card {
    width: 500px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.10rem;
    margin-top: 50px
}

.card-product-grid:hover {
    -webkit-box-shadow: 0 4px 15px rgba(153, 153, 153, 0.3);
    box-shadow: 0 4px 15px rgba(153, 153, 153, 0.3);
    -webkit-transition: .3s;
    transition: .3s
}

.card-product-grid .img-wrap {
    border-radius: 0.2rem 0.2rem 0 0;
    height: 220px
}

.card .img-wrap {
    overflow: hidden
}

.card-lg .img-wrap {
    height: 280px
}

.card-product-grid .img-wrap {
    border-radius: 0.2rem 0.2rem 0 0;
    height: 275px;
    padding: 16px
}

[class*='card-product'] .img-wrap img {
    height: 100%;
    max-width: 100%;
    width: auto;
    display: inline-block;
    -o-object-fit: cover;
    object-fit: cover
}

.img-wrap {
    text-align: center;
    display: block
}

.card-product-grid .info-wrap {
    overflow: hidden;
    padding: 18px 20px
}

[class*='card-product'] a.title {
    color: #212529;
    display: block
}

.rating-stars {
    display: inline-block;
    vertical-align: middle;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    white-space: nowrap;
    clear: both
}

.rating-stars li.stars-active {
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden
}

.rating-stars li {
    display: block;
    text-overflow: clip;
    white-space: nowrap;
    z-index: 1
}

.card-product-grid .bottom-wrap {
    padding: 18px;
    border-top: 1px solid #e4e4e4
}

.btn {
    display: inline-block;
    font-weight: 600;
    color: #343a40;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.45rem 0.85rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.2rem
}

.btn-primary {
    color: #fff;
    background-color: #3167eb;
    border-color: #3167eb
}

.fa {
    color: #FF5722
}
.color-change{ color: gray;}
.feature{font-family: elephant;}
.under-line1{width: auto ;height: 3px; background-color: black; }
.under-line2{width: auto ;height: 3px; background-color: black; }

.social{margin-top: 100px;}

.floter{background-image: url(../images/foder.png);width: 100%;height: 100vh;background-repeat: repeat;background-size: 100% 100%;}
.floter-contact{ position: relative;left: 30%;margin-top: 100px; color: white;font-size: 25px; }